FROM ubuntu:18.04

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get clean

RUN apt-get install -y openvpn iputils-ping vim mc curl traceroute iptables
RUN apt-get install -y python3 python3-pip  
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 

RUN pip install flask

RUN mkdir -p /app
WORKDIR /app


##############################################################################################
# required by openvpn server
RUN mkdir -p /var/log/openvpn
RUN adduser --system --no-create-home --home /nonexistent --disabled-login --group openvpn
#############################################################################################


COPY ./app/ /app
COPY ./easyrsa/ /easyrsa

CMD ["./start_server.sh"]
